<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QDialog" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1567</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>1351</width>
     <height>574</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="stackedWidgetPage1_3">
    <widget class="QLabel" name="label_pic_3">
     <property name="geometry">
      <rect>
       <x>-5</x>
       <y>0</y>
       <width>8</width>
       <height>625</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../images1.jpg</pixmap>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget_5">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>0</y>
       <width>1081</width>
       <height>731</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_19">
      <attribute name="title">
       <string>create</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1141</width>
         <height>531</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
       <property name="title">
        <string>Ajouter événement</string>
       </property>
       <widget class="QLabel" name="label_61">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>id</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_62">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_63">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>prenom</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_id_3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_nom_3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>80</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_prenom_3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>120</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_update_3">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>160</y>
          <width>83</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
        </property>
        <property name="text">
         <string>update</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_pdf_3">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>210</y>
          <width>83</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
        </property>
        <property name="text">
         <string>pdf</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_64">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>nbinv</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_nb_3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>170</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pb_ajouter_3">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>110</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
       </property>
       <property name="text">
        <string>ajouter</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_20">
      <attribute name="title">
       <string>read</string>
      </attribute>
      <widget class="QTableView" name="tab_etudiant_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>371</width>
         <height>351</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

color: rgb(255, 85, 0);
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_35">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>440</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
       </property>
       <property name="text">
        <string>refreche</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_tree_3">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>440</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
       </property>
       <property name="text">
        <string>trier</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_tree_3">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>50</y>
         <width>351</width>
         <height>351</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 85, 0);</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_21">
      <attribute name="title">
       <string>supprimer</string>
      </attribute>
      <widget class="QLabel" name="label_65">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>id</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_idsupp_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>113</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_supp_3">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>40</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
       </property>
       <property name="text">
        <string>sure ?</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_22">
      <attribute name="title">
       <string>locate</string>
      </attribute>
      <widget class="QQuickWidget" name="quickWidget_5">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>651</width>
         <height>491</height>
        </rect>
       </property>
       <property name="resizeMode">
        <enum>QQuickWidget::SizeRootObjectToView</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_23">
      <attribute name="title">
       <string>find </string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_chercher_3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>113</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView2_3">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>101</y>
         <width>511</width>
         <height>331</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 85, 0);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_36">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>40</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
       </property>
       <property name="text">
        <string>find</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_24">
      <attribute name="title">
       <string>arduino</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_cal_3">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>250</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
       </property>
       <property name="text">
        <string>calender</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_OFF_3">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>120</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
       </property>
       <property name="text">
        <string>OFF</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_66">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>160</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>nb mv</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_mv_3">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>160</y>
         <width>113</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_37">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>310</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
       </property>
       <property name="text">
        <string>stat</string>
       </property>
      </widget>
      <widget class="QQuickWidget" name="quickWidget_6">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>150</y>
         <width>300</width>
         <height>200</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);

background-color: rgb(28, 37, 49);</string>
       </property>
       <property name="resizeMode">
        <enum>QQuickWidget::SizeRootObjectToView</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_ON_3">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>120</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
       </property>
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_38">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>360</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
       </property>
       <property name="text">
        <string>menu</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_67">
     <property name="geometry">
      <rect>
       <x>-38</x>
       <y>-11</y>
       <width>261</width>
       <height>751</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_39">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>290</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
     </property>
     <property name="text">
      <string>        espace client</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_40">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
     </property>
     <property name="text">
      <string>     espace service</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_106">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 44, 60);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_107">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../ala/user.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_108">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../ala/row.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_50">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
     </property>
     <property name="text">
      <string>menu</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QPushButton" name="pushButton_41">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>220</y>
       <width>251</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(36, 176, 155);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_42">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>180</y>
       <width>221</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
     </property>
     <property name="text">
      <string>        espace client</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_68">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>-1</y>
       <width>1271</width>
       <height>721</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(219, 219, 219);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_69">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>260</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../alaa/logohorizon.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_70">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>340</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
     </property>
     <property name="text">
      <string>     menu</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_71">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>240</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 44, 60);
background-color: rgb(92, 85, 233);
background-color: rgb(36, 176, 155);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../ala/row.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_72">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>220</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 44, 60);
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../ala/user.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_73">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>220</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(36, 176, 155);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../ala/event.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_63">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>360</y>
       <width>221</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 13pt &quot;Segoe UI&quot;;
background-color: rgb(36, 176, 155);
color: rgb(255, 255, 255);
font: 12pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>aycha</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_64">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>360</y>
       <width>221</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 13pt &quot;Segoe UI&quot;;
background-color: rgb(36, 176, 155);
color: rgb(255, 255, 255);
font: 12pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_74">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>301</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
background-color: rgb(218, 218, 218);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../ala/logo.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_125">
     <property name="geometry">
      <rect>
       <x>1030</x>
       <y>70</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
     </property>
     <property name="text">
      <string>Account</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_126">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>70</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_43">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>180</y>
       <width>221</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
     </property>
     <property name="text">
      <string>event</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_75">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>400</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 13pt &quot;Segoe UI&quot;;
background-color: rgb(36, 176, 155);
color: rgb(255, 255, 255);
font: 12pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../ala/aycha.png</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="stackedWidgetPage2_3">
    <widget class="QTabWidget" name="tabWidget_6">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>0</y>
       <width>1101</width>
       <height>601</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_25">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <widget class="QLabel" name="label_76">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
       <property name="text">
        <string>Numéro de Téléphone</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="CINQR_3">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>360</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditnom_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);color: rgb(255, 255, 255);
</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea_3">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>90</y>
         <width>181</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>179</width>
          <height>159</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="optionspushButton_3">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>40</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
       </property>
       <property name="text">
        <string>Options</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditrecherche_3">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>150</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_77">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
       <property name="text">
        <string>Adresse email</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxrech_3">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>210</y>
         <width>73</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <item>
        <property name="text">
         <string>choisir</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ID</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nom</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton_44">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>410</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
       </property>
       <property name="text">
        <string>PDF</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxtri_3">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>100</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <item>
        <property name="text">
         <string>choisir</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ID par ordre Croissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ID par ordre Decroissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nom par ordre Croissant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nom par ordre Decroissant</string>
        </property>
       </item>
      </widget>
      <widget class="QTableView" name="tableView_5">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>140</y>
         <width>391</width>
         <height>191</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditprenom_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>130</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_78">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
       <property name="text">
        <string>Adresse</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_79">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_80">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
       <property name="text">
        <string>Prénom</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditid_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditadresse_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>280</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonqrcode_3">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>360</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
       </property>
       <property name="text">
        <string>QR CODE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_81">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
       <property name="text">
        <string>CIN</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditmail_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>180</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_82">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>100</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
       <property name="text">
        <string>Trier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_45">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>360</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QLabel" name="qrcodeLabel_3">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>410</y>
         <width>171</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>CIN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_51">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>360</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdittlf_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>230</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_26">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
      <widget class="QLabel" name="time_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>70</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_83">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>229</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
       <property name="text">
        <string>Prenom</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_52">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>429</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_84">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>379</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
       <property name="text">
        <string>adresse</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_85">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>59</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
       <property name="text">
        <string>CIN</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_86">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>329</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
       <property name="text">
        <string>numero de téléphone</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_15">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>69</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_16">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>379</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_17">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>329</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_87">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>279</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
       <property name="text">
        <string>Adresse mail</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_18">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>180</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_19">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>280</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_88">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>189</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
       <property name="text">
        <string>CIN</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_89">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>179</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_53">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>249</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_20">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>189</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_21">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>230</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_27">
      <attribute name="title">
       <string>Page</string>
      </attribute>
      <widget class="QTableView" name="tableView_6">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>401</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_54">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>400</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
       </property>
       <property name="text">
        <string>refrech</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_5">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>70</y>
         <width>82</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
       <item>
        <property name="text">
         <string>PIE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BARRE</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_6">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>70</y>
         <width>82</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(74, 178, 161);</string>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>adresse</string>
        </property>
       </item>
      </widget>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>130</y>
         <width>521</width>
         <height>361</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_55">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
     </property>
     <property name="text">
      <string>    espace service</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_56">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
     </property>
     <property name="text">
      <string>   espace client</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_57">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
     </property>
     <property name="text">
      <string>menu</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_90">
     <property name="geometry">
      <rect>
       <x>-8</x>
       <y>-1</y>
       <width>261</width>
       <height>751</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(34, 44, 60);
font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(92, 85, 233);
color: rgb(255, 255, 255);
background-color: rgb(36, 176, 155);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_90</zorder>
    <zorder>tabWidget_6</zorder>
    <zorder>pushButton_55</zorder>
    <zorder>pushButton_56</zorder>
    <zorder>pushButton_57</zorder>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
